﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vnexpress", "vnexpress\vnexpress.csproj", "{9AEC9A56-B566-466C-A755-38E9CE4BD3B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AEC9A56-B566-466C-A755-38E9CE4BD3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AEC9A56-B566-466C-A755-38E9CE4BD3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AEC9A56-B566-466C-A755-38E9CE4BD3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AEC9A56-B566-466C-A755-38E9CE4BD3B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21CC85D0-C1A0-4904-AE2F-F2DD422DCCC2}
	EndGlobalSection
EndGlobal
